# Maven-part

./: pom.xml
maven-javaee-project-02/: pom.xml
maven-javase-project-01/: pom.xml
maven-micro-shop-06/: pom.xml
maven-micro-shop-06/common-service/: pom.xml
maven-micro-shop-06/order-service/: pom.xml
maven-micro-shop-06/user-service/: pom.xml
maven-pom-build-04/: pom.xml
maven-pom-dependenies-03/: pom.xml
maven-pom-parent-05/: pom.xml
maven-pom-parent-05/maven-pom-child-001/: pom.xml
maven-pom-parent-05/maven-pom-child-002/: pom.xml
test/: pom.xml
