<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.zjgs</groupId>
  <artifactId>maven-micro-shop-06</artifactId>
  <version>1.0.1</version>
  <modules>
    <module>user-service</module>
    <module>order-service</module>
    <module>common-service</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <spring.version>6.0.6</spring.version>
    <jackson.version>2.15.0</jackson.version>
    <shiro.version>1.10.1</shiro.version>
    <commons.version>2.11.0</commons.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <!-- 依赖管理 -->
  <dependencyManagement>
    <dependencies>
      <!-- spring-context会依赖传递core/beans -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- jackson-databind会依赖传递core/annotations -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- shiro-core -->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <!-- commons-io -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>



  <dependencies>
    <!-- 父工程添加依赖，会自动传递给所有子工程，不推荐！ -->
    <dependency>
      <groupId>edu.zjgs</groupId>
      <artifactId>common-service</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>


</project>